{
    // Now uses Cloudflare Static Assets within a Worker: https://developers.cloudflare.com/workers/static-assets/
    "name": "portfolio",
    "main": "worker.ts",
    "compatibility_date": "2026-07-14",
    "assets": {
        "run_worker_first": [
            "!/assets/*",   // Assets can be static at any time
            "/*"            // Anything else must be valid
        ],
        "directory": "./src",
        "binding": "ASSETS",
        "html_handling": "drop-trailing-slash"
        // "not_found_handling": "404-page"
    }
} 